
export DOTFILES=$( cd "$( dirname "${BASH_SOURCE[0]}" )"/../.. && pwd )

export PATH="~/usr/bin:~/.local/bin:~/bin:$DOTFILES/bin:$PATH"

if [ "$(uname)" == "Darwin" ]; then
    source $DOTFILES/etc/bash/mac
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    source $DOTFILES/etc/bash/linux
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then
    source $DOTFILES/etc/bash/mingw
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW64_NT" ]; then
    source $DOTFILES/etc/bash/mingw
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

function docker-use {
    eval "$(docker-machine env $1)"
}

mkcdir () {
    mkdir -p -- "$1" &&
      cd -P -- "$1"
}

# TODO: Make this a script
alias fig='docker-compose -f fig.yml'

export EDITOR=$((subl --help >/dev/null 2>&1 && echo "subl -w") || (nano --help >/dev/null 2>&1 && echo nano))

source $DOTFILES/etc/bash/colors
source $DOTFILES/etc/bash/prompt

PS1="\[$BIGreen\]$PROMPT_HOST:$PROMPT_USER\[$Green\][$PROMPT_TIME]\n\[$Blue\]$PROMPT_CURRENT_WORKING_DIR \[$Yellow\]$PROMPT_BRANCH\[$Color_Off\]$ "
PS2='\[\033[01;36m\]>'
