
alias ls='ls -G'
# alias ls='gls --color=auto'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias sha256sum='shasum -a 256'

export PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"

# /usr/local/lib/ruby/gems/2.5.0/bin

alias firefox='open -a firefox'

# alias dumpclip='xclip -selection clipboard -o'
# alias pushclip='xclip -selection clipboard'

if [[ $- == *i* ]]; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
    fi
fi

# source /usr/local/bin/virtualenvwrapper.sh

# Add completions for ssh hosts
complete -o default -o nospace -W "$(/usr/bin/env ruby -ne 'puts $_.split(/[,\s]+/)[1..-1].reject{|host| host.match(/\*|\?/)} if $_.match(/^\s*Host\s+/);' < $HOME/.ssh/config)" scp sftp ssh


# Capture process output
# Needs to be enabled with csrutil enable --without dtrace
function capture() {
    sudo dtrace -p "$1" -qn '
        syscall::write*:entry
        /pid == $target && arg0 == 1/ {
            printf("%s", copyinstr(arg1, arg2));
        }
    '
}

function capture_err() {
    sudo dtrace -p "$1" -qn '
        syscall::write*:entry
        /pid == $target && arg0 == 2/ {
            printf("%s", copyinstr(arg1, arg2));
        }
    '
}
