# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# displays "prefix" (in red) in statusline when prefix is pressed
set -g status-left "#[bg=red]#{s/root//:client_key_table}"

# Make the scrollback buffer huge
set -g history-limit 50000

# Pane splitting
# Horizontal
bind "|" split-window -h -c "#{pane_current_path}"
# Horizontal full-height
bind '"' split-window -h -f -c "#{pane_current_path}"
# Vertical
bind "-" split-window -v -c "#{pane_current_path}"
# Vertical full-height
bind "=" split-window -v -f -c "#{pane_current_path}"

# Use shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use contol-d to detach
bind-key -n C-d detach

# Use contol-s to choose session
bind-key -n C-S choose-tree -s

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Scroll one line for each mouse scroll click
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Restore Panes
set -g @resurrect-capture-pane-contents 'on'
# Restore last saved environment (automatically)
set -g @continuum-restore 'on'
# Restore additional programs
set -g @resurrect-processes 'docker nano'

# Install tpm with: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
