{
    "rocm-clangd":
      {
        "command": 
        [
          "~/dotfiles/bin/remote",
          "clangd",
          "/opt/rocm/llvm/bin/clangd",
          "--log=verbose",
          "--compile-commands-dir=build/",
          "--recovery-ast",
          "--header-insertion=never"
      ],
        "selector": "source.c | source.c++ | source.objc | source.objc++ | source.cuda-c++",
        // "env": {
        //   // Hardcode the path for dotfiles since sublime's python environment is broken
        //   "PATH": "${home}/dotfiles/bin/",
        // },
    },
    "clangd":
      {
        "command": [
          "/usr/bin/clangd",
          "--log=verbose",
          "--compile-commands-dir=build/",
          "--recovery-ast",
          "--clang-tidy",
          "--clang-tidy-checks='boost-*,bugprone-*,cert-*,clang-analyzer-*,clang-diagnostic-*,performance-*,readability-*'",
          "--header-insertion=never"
      ],
      "selector": "source.c | source.c++ | source.objc | source.objc++ | source.cuda-c++",
    },
}
