{
    "log_debug": true,
    "log_stderr": true,
    "log_payloads": true,
    "clients": {
      "fps9300-0-clangd":
      {
        "command": [ "ssh", "-tt", "fps9300-0", "/opt/rocm/hcc/bin/clangd", "--log=verbose" ],
        "languages": [{
            "scopes": ["source.c"],
            "syntaxes": ["Packages/C++/C.sublime-syntax"],
            "languageId": "c"
          },{
            "scopes": ["source.c++"],
            "syntaxes": ["Packages/C++/C++.sublime-syntax"],
            "languageId": "cpp"
          },{
            "scopes": ["source.objc"],
            "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
            "languageId": "objective-c"
          },{
            "scopes": ["source.objc++"],
            "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
            "languageId": "objective-cpp"
          },
        ]
      },
      "clangd":
      {
        "command": ["/usr/local/opt/llvm/bin/clangd"],
        "languages": [{
            "scopes": ["source.c"],
            "syntaxes": ["Packages/C++/C.sublime-syntax"],
            "languageId": "c"
          },{
            "scopes": ["source.c++"],
            "syntaxes": ["Packages/C++/C++.sublime-syntax"],
            "languageId": "cpp"
          },{
            "scopes": ["source.objc"],
            "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
            "languageId": "objective-c"
          },{
            "scopes": ["source.objc++"],
            "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
            "languageId": "objective-cpp"
          },
        ]
      }
    }
}
