{
	"bootstrapped": true,
	"downloader_precedence": {
		"windows": ["wininet", "oscrypto"],
		"osx": ["urllib", "oscrypto", "curl"],
		"linux": ["curl", "urllib", "oscrypto", "wget"],
	},
	"installed_packages":
	[
		"Agila Theme",
		"ANTLR syntax highlight",
		"BetterSwitchHeaderImplementation",
		"Calculate",
		"Case Conversion",
		"Ciapre Color Scheme",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Evaluate",
		"Function Name Display",
		"Hjson",
		"Increment Selection",
		"INI",
		"LLVM",
		"LSP",
		"LSP-copilot",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"LSP-yaml",
		"Markdown Table Formatter",
		"Materialize",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Protobuf Syntax Hightlighting",
		"PyYapf Python Formatter",
		"RemoteSubl",
		"Restructured Text (RST) Snippets",
		"SelectUntil",
		"Shell Turtlestein",
		"ShellCommand",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"Switch File Deluxe",
		"Terminus",
		"Theme - Autumn",
		"Tmux Syntax Highlight",
		"x86 and x86_64 Assembly",
		"Zeal",
	],
	"in_process_packages":
	[
	],
}
