{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"BetterSwitchHeaderImplementation",
		"Case Conversion",
		"Ciapre Color Scheme",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Increment Selection",
		"LLVM",
		"LSP",
		"Markdown Table Formatter",
		"Materialize",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"RemoteSubl",
		"Restructured Text (RST) Snippets",
		"SelectUntil",
		"Shell Turtlestein",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"Switch File Deluxe",
		"Theme - Autumn",
		"x86 and x86_64 Assembly",
		"Zeal"
	]
}
