{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterSwitchHeaderImplementation",
		"Case Conversion",
		"Ciapre Color Scheme",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Increment Selection",
		"LLVM",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"SelectUntil",
		"Shell Turtlestein",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"Switch File Deluxe",
		"Zeal"
	]
}
