{
	"auto_complete_cycle": true,
	"binary_file_patterns":
	[
		"*.a1",
		"*.a2",
		"*.a4",
		"*.a5",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib"
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox",
		"build",
		"*build",
		"cget",
		"daca"
	],
	"font_options":
	[
	],
	"font_size": 12,
	"ignored_packages":
	[
		"ClangComplete",
		"Vintage",
	],
	"match_brackets_angle": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
	],
	"translate_tabs_to_spaces": true,
	"auto_complete": true,
}
