{
	"animation_enabled": false,
	"auto_complete_cycle": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib"
	],
	"color_scheme": "Packages/User/Ciapre (SublimePythonIDE).tmTheme",
	"copy_with_empty_selection": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox",
		"build",
		"*build",
		"cget"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"ClangComplete",
		"SublimeLinter",
		"SublimePythonIDE",
		"Vintage"
	],
	"match_brackets_angle": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
