<snippet>
    <content><![CDATA[
#ifndef $1
#define ${1:ROCM_GUARD_${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/\U$1\E/}_${TM_FILENAME/(([A-Z])([A-Z][a-z]))|(([a-z])([A-Z]))|([a-z])|(\.)/\U(?1:$2_$3)(?4:$5_$6)$7(?8:_)\E/g}}

#include <rocm/common/config.hpp>

namespace rocm {
inline namespace ROCM_INLINE_NS {

${0:$SELECTION}

} // namespace ROCM_INLINE_NS
} // namespace rocm
#endif // $1

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>guard</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <scope>source.c</scope>
</snippet>